<html>
    <head>
        <title>About Us</title>
         <link href="style.css" type="text/css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Byteise</title>
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
      <script
         src="https://code.jquery.com/jquery-3.5.1.js"
         integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
         crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="about-us.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <style>
        
        
        #nav-bar-left li {
      float: right;
  }

  #nav-bar-left ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  #nav-bar-left li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
      transition: 0.3s ease;
  }
  
  #nav-bar-left li a:hover:not(.active) 
        {
        background-color: #111;
        }
  
  #nav-bar-left .active {
    background-color: #4CAF50;
  }
        .sidebar
{
    margin: 0;
    margin-top: -50px;
    padding: 0;
    list-style: none;
    text-decoration: none;
    position: fixed;
    left: -250px;
    width: 250px;
    height: 110%;
    background: #333333;
    transition: all 0.5s ease;
    z-index: 6;
}
.sidebar header
{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 47px;
    background: #202020;
    user-select: none;
}

ul
{
    margin-top: 20px;
}
.sidebar ul a
{
    display: block;
    color: white;
    height: 100%;
    width: 100%;
    line-height: 80px;
    font-size: 20px;
    padding-left: 40px;
    box-sizing: border-box;
    text-decoration: none;
    transition: 0.4s;
}
.sidebar .option  li:hover a
{
    padding-left: 50px;
    
}
.sidebar ul a i{
    margin-right: 16px;
}
#check
{
    display: none;
}
label #btn,label #cancel
{
    position: absolute;
    cursor: pointer;
    border-radius: 6px;
}
label #btn
{
    left: 5px;
    top: 1px;
    font-size: 35px;
    color: white;
    padding: 6px 12px;
    transition: all 0.5s ease;
    position: fixed;
    
}
label #btn:hover
{
    color: #8C6E26;
}
label #cancel
{
    z-index: 1111;
    left: -195px;
    top: 4px;
    font-size: 30px;
    color: white;
    padding: 4px 9px;
    transition: 0.46s ease;
    position: fixed;
}
label #cancel:hover
{
    color: #8C6E26;
    
}
#check:checked ~ .sidebar
{
    left: 0;
}
#check:checked ~ label #btn
{
    left: 250px;
    opacity: 0;
    pointer-events: none;
    
}
#check:checked ~ label #cancel
{
    left: 210px;
    
}
        </style>
    </head>
    <body>
         <header>
            <nav id="nav-bar-left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="Portfolio/Portfolio.html">Portfolio</a></li>
                    <li><a href="Contact/Contact.html">Contact</a></li>
                  </ul>
            </nav>
        </header>
       
        
        
        <div class="about-section">
            <h1 id="about-head">About Us</h1>
            <div class="white-border"></div>
            <div class="about-content" data-aos="fade-up">
                <p style="font-size: 28px;">
                    ByteWise is a community with a vision to do something and bring a change in the lives of others.
                </p>
                <p>
                       It is created by enthusiastic people to achieve something in life and to help others in achieving their goals and being skilled and independent.
                </p>
            </div>
            
            <button class="button" id="services"><a style="text-decoration: none;" href="#services">Our Services</a></button>
            <button class="button" id="contact"><a style="text-decoration: none;" href="#contact">Cantact Us</a></button>
         
          </div>

          <div class="our-goal" data-aos="fade-left">
              <h1>Our Goal</h1>
              <p>
                  Our goal is not only to create a learning environment but to empower students in their life by teaching them skills which will help them in their careers
             </p>
          </div>

          <div class="Team" data-aos="fade-right">
            <h1>Our Team</h1>
              <div class="row">
                <div class="member">
                    
                <img class="mem-img" src="about-us-images/usman.jpg" alt="usman">
                <div class="overlay">
                    <div class="text">
                        <h2 class="mem-head">Usman Khan</h2>
                        <h3 class="mem-head">Founder, CEO</h3>
                    </div>
                  </div>
               
                
                </div>
                
              </div>


              <div class="row">

                <div class="member">
                    
                    <img class="mem-img" src="about-us-images/hadi.jfif" alt="hadi">
                    <div class="overlay">
                        <div class="text">
                            <h2 class="mem-head">Hadi Butt</h2>
                            <h3 class="mem-head">Web Developer</h3>
                        </div>
                    </div>
                    
                    
    
                </div>
        
                <div class="member">
                    
                    <img class="mem-img" src="about-us-images/ahtisham.jpg" alt="ahtisham">
                    <div class="overlay">
                        <div class="text">
                            <h2 class="mem-head">Ahtisham</h2>
                             <h3 class="mem-head">Android Developer</h3>
                        </div>
                    </div>
                    

                </div>
    
                <div class="member">
                    
                    <img class="mem-img" src="about-us-images/zubair.jfif" alt="Zubair">
                    <div class="overlay">
                        <div class="text">
                            <h2 class="mem-head">Zubair</h2>
                    <h3 class="mem-head">Backend Developer</h3>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
    
            <div class="row">
    
                <div class="member">
                    
                    <img class="mem-img" src="about-us-images/obaid ur rehman.jfif" alt="ubaid ur rehman">
                    <div class="overlay">
                        <div class="text">
                            <h2 class="mem-head">Ubaid ur Rehman</h2>
                            <h3 class="mem-head">Editor and Designer</h3>
                        </div>
                    </div>
                    
                </div>
    
                <div class="member">
                    
                    <img class="mem-img" src="about-us-images/obaid ahmed khan.jpg" alt="obaid ahmed khan">
                    <div class="overlay">
                        <div class="text">
                            <h2 class="mem-head">Obaid Ahmed Khan</h2>
                            <h3 class="mem-head">Graphics Designer</h3>
                        </div>
                    </div>
                   
                </div>
    
                <div class="member">
                    
                    <img class="mem-img" src="about-us-images/Abdullah.jpg" alt="abdullah">
                    <div class="overlay">
                        <div class="text">
                            <h2 class="mem-head">Abdullah Durrani</h2>
                            <h3 class="mem-head">Learning</h3>
                        </div>
                    </div>
                    
                </div>
            </div>

          </div>
          <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script type="text/javascript"> 
            AOS.init({
                offset: 200,
                duration: 1000,

            });
        </script>
    </body>
</html>